# SignIn

./: index.ipynb  pom.xml
src/main/java/com/kktt/jesus/: CoreConfig.java  JesusApplication.java  SchedulerConfig.java  SpringContext.java  TaskConsumerComponent.java  TestDatasource01.java  TestDatasource02.java  ThreadPoolTaskSchedulerCreator.java
src/main/java/com/kktt/jesus/Utils/: HttpClientUtil.java
src/main/java/com/kktt/jesus/api/: ApiConstant.java  BaseApi.java  GoTenApi.java  GoTenProductHandler.java  ProductConverter.java
src/main/java/com/kktt/jesus/common/: Constant.java
src/main/java/com/kktt/jesus/controller/: BaseController.java  UserController.java
src/main/java/com/kktt/jesus/controller/group/: GroupController.java
src/main/java/com/kktt/jesus/controller/login/: LoginController.java  WXLoginController.java
src/main/java/com/kktt/jesus/controller/viewobject/: GroupVO.java  WXSession.java
src/main/java/com/kktt/jesus/dao/: GroupDOMapper.java  UserDOMapper.java  UserDao.java
src/main/java/com/kktt/jesus/dao/source1/: AliexpressSkuPublishDao.java  AmazonCategoryTemplateDao.java  AmazonCategoryTemplateParamDao.java  AmazonMarketplaceDao.java  CommonMapper.java  GotenProductDao.java  ListingCreateRecordsDao.java  ListingFeedLogDao.java  PublishMapper.java  UpcDao.java
src/main/java/com/kktt/jesus/dao/source2/: Common2Mapper.java
src/main/java/com/kktt/jesus/dataobject/: AliExpressItem.java  AliexpressListingEntity.java  AliexpressSkuEntity.java  AliexpressSkuPublishEntity.java  AmazonErrorInfo.java  AmazonListingEntity.java  AmazonMarketplace.java  AmazonsCategoryTemplateEntity.java  AmazonsCategoryTemplateParamEntity.java  CommonEntity.java  Entity.java  GotenProduct.java  GotenProductEntity.java  GroupDO.java  ListingCreateRecordsEntity.java  ListingFeedLogEntity.java  ListingFeedLogItemEntity.java  ListingFeedRequestEntity.java  ListingUpdateLogEntity.java  OrderEntity.java  OrderItemEntity.java  UpcEntity.java  UserDO.java
src/main/java/com/kktt/jesus/dataobject/mws/: Header.java  Inventory.java  InventoryAmazonEnvelope.java  InventoryMessage.java  ListingInfo.java  Price.java  PriceAmazonEnvelope.java  PriceMessage.java  ProcessingSummary.java  ProductParam.java  Result.java  StandardPrice.java  VariationData.java
src/main/java/com/kktt/jesus/errror/: Assert.java  BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/kktt/jesus/exception/: MWSAuthTokenInvalidException.java  MWSConnectedStatusException.java  MWSInvalidParameterValueException.java  MWSQueueTaskContinueException.java  MWSQueueTaskRetryException.java  MWSRequestException.java  MWSRequestThrottledException.java  MWSTempAccessDeniedException.java  QueueExitException.java  UserPackageNotFoundException.java
src/main/java/com/kktt/jesus/mws/: MwsFeeds.java  MwsOrder.java  MwsProduct.java  MwsReport.java  ReportStatus.java
src/main/java/com/kktt/jesus/pojo/: User.java
src/main/java/com/kktt/jesus/response/: CommonReturnType.java
src/main/java/com/kktt/jesus/schedule/: AliSyncImageScheduler.java  AmzFeedsBasicScheduler.java  AmzFlatFileListingBatchCreateScheduler.java  AmzListingCreateBaseScheduler.java  AmzListingManageBaseScheduler.java  AmzListingManageScheduler.java  GoTenProductMonitorScheduler.java  GoTenProductPublishScheduler.java  GoTenProductScheduler.java  GoTenProductSyncScheduler.java  PendingTaskScheduler.java
src/main/java/com/kktt/jesus/schedule/controller/: MonitorController.java  RunSchedulerController.java
src/main/java/com/kktt/jesus/schedule/mapping/: AccessaryOrganizersMapping.java  BarstoolsMapping.java  BaseMapping.java  GardenFurnitureMapping.java  OfficeFurnitureChairMapping.java  OfficeFurnitureDeskMapping.java  PatioGardenFurnitureMapping.java  StorageCabinetsMapping.java  TVStandMapping.java  UtilityShelvesMapping.java
src/main/java/com/kktt/jesus/schedule/task/: AliExpressListTask.java  AmazonMarketplaceTask.java  BaseTask.java  FeedBaseTask.java  FeedReportTask.java  GeneratedFeedTask.java  GeneratedReportTask.java  ListingCreateTask.java  ListingImageUpdateTask.java  ListingRelationTask.java  OrderItemTask.java  OrderTask.java  ProductMonitorTask.java  ProductTask.java
src/main/java/com/kktt/jesus/service/: AmazonMarketplaceService.java  GroupService.java  RedisQueueService.java  UserService.java
src/main/java/com/kktt/jesus/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/kktt/jesus/service/model/: GroupModel.java  UserModel.java
src/main/java/com/kktt/jesus/utils/: CommonUtil.java  DaoUtil.java  EntityUtil.java  FeedTsvUtil.java  FeedsXmlUtil.java  FileUtil.java  HttpClientUtil.java  ImgTools.java  MWSExceptionIdentifyUtil.java  MapBuilder.java  MultiTaskProcessorUtil.java  MwsUtil.java  OssUtil.java  RestTemplateUtils.java  SslUtils.java  StreamUtil.java  VariationUtil.java
src/main/java/com/kktt/jesus/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  application.yml  jjflyo.com.pfx  mybatis-generator.xml
src/main/resources/mapper/: GotenProductDao.xml  GroupDOMapper.xml  UserDOMapper.xml  UserMapper.xml
src/main/resources/mapper/source1/: GotenProductDao.xml  PublishMapper.xml
src/test/java/com/kktt/jesus/: BaseTest.java  JesusApplicationTests.java  ProductTest.java  RestTemplateUtils.java  Test.java
src/test/java/com/kktt/jesus/dao/: CommonMapperTest.java
